set timeout=5

menuentry 'Bitfission EZIO agent' --class os {
     insmod net
     insmod efinet
     insmod tftp
     insmod gzio
     insmod part_gpt
     insmod efi_gop
     insmod efi_uga

     # dhcp, tftp server in my network
     set net_default_server=_HTTP_

     # auto dhcp setup did not work for me, no idea why
     net_bootp

     # ok let's assign a static address for now
     #net_add_addr eno0 efinet0 192.168.100.9

     echo 'Network status: '
     net_ls_cards
     net_ls_addr
     net_ls_routes

     echo 'Loading Linux ...'
     linux (http)/kernel/linux

     echo 'Loading initial ramdisk ...'
     initrd (http)/kernel/initrd.img
}
